<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examen</title>
  </head>
  <body>
    <form>
      <label for="cedula">cedula:</label>
      <input
        id="cedula"
        name="cedula"
        type="text"
        required
        placeholder="cedula"
      />
      <br />
      <label for="telefono">telefono:</label>
      <input
        id="telefono"
        name="telefono"
        type="text"
        required
        placeholder="Nombre"
      />
      <br />
      <button type="submit" onclick="actualizarTel()">actualizar</button>
    </form>
  </body>
  <script src="index.js"> </script>
</html>
